export const store = [
  {
    id: 1,
    nombre: "COCA COLA",
    precio: "3.5 CAD",
    image: "cocacola-lata",
    incOrde: 1,
    inicio: 2,
  },
  {
    id: 2,
    nombre: "COCA COLA ZERO",
    precio: "3.5 CAD",
    image: "cocacola-zero",
    incOrde: 1,
    inicio: 2,
  },
  {
    id: 3,
    nombre: "MANZANA POST",
    precio: "3.5 CAD",
    image: "postobon-manzana-lata",
    incOrde: 1,
    inicio: 3,
  },
  {
    id: 4,
    nombre: "AGUA NATURAL",
    precio: "3.5 CAD",
    image: "agua-500ml",
    incOrde: 1,
    inicio: 1,
  },
  {
    id: 5,
    nombre: "NARANJA POST",
    precio: "3.5 CAD",
    image: "naranja-postobon",
    incOrde: 1,
    inicio: 3,
  },
  {
    id: 6,
    nombre: "TROPICAL 2L",
    precio: "3.5 CAD",
    image: "tropical-ecuador-botella",
    incOrde: 1,
    inicio: 2,
  },
  {
    id: 7,
    nombre: "PIÑA POSTOBON",
    precio: "3.5 CAD",
    image: "postobon-pina",
    incOrde: 1,
    inicio: 3,
  },
  {
    id: 8,
    image: "deshacer",
  },
];
